# projectHillel-gradle

./: .gitignore  README.md  build.gradle  log.txt  settings.gradle
.github/workflows/: gradle.yml
src/main/java/ua/ithillet/lesson11/: ArrayInitializer.java
src/main/java/ua/ithillet/lesson12/: GenericHillelList.java  ImplementationGenericHillelList.java
src/main/java/ua/ithillet/lesson13/: NewArrayInitializer.java  SimpleCalculator.java  ThreadSafeList.java
src/main/java/ua/ithillet/lesson14/: Product.java  WorkWithProduct.java
src/main/java/ua/ithillet/lesson15/: ImplementingTheQuicksortAlgorithm.java
src/main/java/ua/ithillet/lesson16/: Hero.java  Heroes.java  Main.java  StatisticsOfHeroes.java
src/main/java/ua/ithillet/lesson17/: HeroBuilder.java  HeroLombok.java  HeroValue.java
src/main/java/ua/ithillet/lesson21/: Hero.java  HeroDao.java  HeroDaoImpl.java  HeroDto.java  HeroFactory.java  HeroService.java  Main.java
src/main/java/ua/ithillet/lesson22/: DummyHeroDao.java  HeroDto.java  HeroDtoBuilder.java  HeroFabric.java  HeroMovieService.java  HeroService.java
src/main/java/ua/ithillet/lesson23/: HeroClient.java  HeroServer.java  PropertiesController.java  ServerHandle.java
src/main/java/ua/ithillet/lesson7/: FileBox.java  FileNavigator.java  InconsistencyFileException.java
src/main/java/ua/ithillet/lesson9/: FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  FileMaxSizeReachedException.java  Logger.java  LoggingLevel.java  (+2 more)
src/main/resources/: env.property.properties  hero.sql  init.sql  log_config.properties
(+11 files in other folders)
